.latest-news {
  height: max-content;

  background: #6658bd;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;
}

.cards article {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: #1a2020;

  height: 300px;
  width: 90%;

  border-radius: 1rem;

  transition: var(--transition);
  position: relative;
  border: 1px solid black;
}

.cards article:hover {
  box-shadow: 0.1rem 0.3rem 0.4rem rgb(183, 169, 169, 0.3);
}

article h3 {
  color: white;
  font-weight: 700;

  font-weight: 700;
  font-size: 1.6rem;

  text-align: center;
}

article img {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: blur(1px);
  position: absolute;
  object-fit: cover;
}
article .content {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1;

  background: rgba(228, 211, 211, 0.1);
}

article .content .read-more {
  margin: 0.8rem;
  background-color: black;
  font-weight: 600;
  color: #9e1;
  padding: 8px 12px;
  width: 60%;
  border: 0;
  outline: none;
  transition: var(--transition);
}

article .read-more:hover {
  color: var(--white-color);
  background: transparent;
  border: 1px solid #9e1;
}

/*---------------- TOP NEWS SECTION ------------------*/
.top-news {
  height: 70vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #7e71d0;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
}
.top-news .categories {
  display: flex;
  margin-bottom: 2rem;
  align-self: flex-start;
}

.top-news .categories p {
  padding: 12px 16px;
  border: 1px solid gray;
  border-radius: 0.4rem;
}
.top-news .categories p:not(:last-child) {
  margin-right: 12px;
}

.top-news .categories p:active {
  background-color: rgb(55, 16, 110);
  color: white;
}

.top-news .categories p:hover {
  background-color: bisque;
}

/*---------------- ABOUt US SECTION ------------------*/
.about {
  height: 40vh;
}
.about .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.about-content .text {
  text-align: center;
}

.about-content .text h3 {
  color: var(--white-color);
  font-size: 2rem;
}

.about-content .text p {
  margin: 1rem 0;
  font-size: 0.9rem;
  font-style: italic;
  color: #afc1c1;
}

.about-content .text p a:hover {
  cursor: pointer;
}

/* ========================== MEDIA QUERIES (TABLETS) =================== */

@media screen and (min-width: 678px) {
  /* ========================== MEDIA QUERIES (DESKTOP) =================== */
}

/* ========================== MEDIA QUERIES (DESKTOP) =================== */

@media screen and (min-width: 1024px) {
  .latest-news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    place-items: center;
    width: 100%;
  }
}
